{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2023",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "src",
    "incremental": true,
    "skipLibCheck": true,
    "paths": {
      "@decorators/*": [
        "modules/decorators/*"
      ],
      "@modules/*": [
        "modules/*"
      ],
      "@constants/*": [
        "constants/*"
      ],
      "@configs/*": [
        "configs/*"
      ],
      "@exceptions/*": [
        "exceptions/*"
      ],
      "@repositories/*": [
        "repositories/*"
      ],
      "@entities/*": [
        "entities/*"
      ],
      "@interceptors/*": [
        "interceptors/*"
      ],
      "@resources/*": [
        "commons/resources/*"
      ],
      "@middlewares/*": [
        "middlewares/*"
      ],
      "@commons/*": [
        "commons/*"
      ],
      "@interfaces/*": [
        "interfaces/*"
      ]
    }
  },
  "strictNullChecks": false,
  "noImplicitAny": false,
  "strictBindCallApply": false,
  "forceConsistentCasingInFileNames": false
}
